\documentclass{article}


\usepackage{graphicx}
\graphicspath{ {TwitterSentiment/} }
\begin{document}

\title {Comparison of Stock Price vs Twitter Sentiment} 
\author { Paul Wagner  
\\ School of Information Technology 
\\ Illinois State University
\\
\texttt{pgwagne@ilstu.edu}}
\date{\today} 
\maketitle

Twitter sentiment, which was used in my graph looked at general sentiment of 200 stocks that contained the Walmart ticker symbol of WMT that was then divided by 100. The change in stock price that I used was the stock price subtracted from \$85.

There appears to be a correlation between general twitter sentiment and stock price. For 4 out of the 5 days during the week of Dec 1st through 5th, positive or negative Twitter sentiment corresponded to the day’s stock price movement. 

The only exception to the general correspondence between stock price and Twitter sentiment was Thursday, Dec 4th in which Tweets regarding WMT were positive while the day’s overall movement was negative. This was likely due to a positive spike in stock price during the intraday trading on the 4th in which the stock jumped over a point but still wasn’t able to make up the loss incurred during overnight trading during Dec 3rd and 4th in which it lost nearly a point and a half from its high on the 3rd.

Sentiment dropped sharply on Dec 3rd and 4th likely in response to UBS’s announcement that they had downgraded WMT from a Buy to Neutral. Shares have climbed by 11\% over the last month due to lower gas prices, good holiday sales and overall market momentum. Analysts believe that WMT is approaching is high end of its price potential and are taking earnings.


<<echo=FALSE, error=FALSE, message=FALSE>>=

library(ggplot2)
library(reshape2)

December <- c(1,2,3,4,5)
y <- c(.18, .46, .21, .60, -.21)
y1 <- c(1.27, 1.40, -.08, -.26, -.89)

sentiment <- data.frame(December =December , y=y)
stock <- data.frame(December=December, y=y1)

##plot(December,y,type="o", col="red")
##points(December,y1,type="o",col="blue")

zz <- melt(list(sentiment=sentiment, stock=stock), id.vars="December")

ggplot(zz, aes(December, y=value, color=L1)) + 
  geom_point() + 
  geom_line(data=zz) +
  scale_color_manual("Dataset", 
  values = c("sentiment" = "darkgreen", "stock" = "blue"))
@


\begin{figure}[h!]
\caption{Twitter Sentiment for December 1st.}
\includegraphics[width=6cm]{12-1.pdf}
\centering
\end{figure}

\begin{figure}[h!]
\caption{Twitter Sentiment for December 2nd.}
\includegraphics[width=6cm]{12-2.pdf}
\centering
\end{figure}

\begin{figure}[h!]
\caption{Twitter Sentiment for December 3rd.}
\includegraphics[width=6cm]{12-3.pdf}
\centering
\end{figure}

\begin{figure}[h!]
\caption{Twitter Sentiment for December 4th.}
\includegraphics[width=6cm]{12-4.pdf}
\centering
\end{figure}

\begin{figure}[H!]
\caption{Twitter Sentiment for December 5th.}
\includegraphics[width=6cm]{12-5.pdf}
\centering
\end{figure}
 





\end{document}